# testing_solace

./: README.md  build.gradle  config-project.json  docker-compose.yaml  docker-compose.yml  dockerfile  dockerfile-solacesetup  solace.puml
scripts/: setup.sh
src/main/interlok/config/: adapter.xml  bootstrap.properties  log4j2.xml  variables.properties
src/test/java/com/adaptris/solace/testing/: DefaultFunctionalTest.java
